<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="editor.general" name="line_ending.style" value="2"/>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="continuationIndent" value="8"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
  <property category="javaFormatting" name="preserveLineBreaks" value="0"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="120"/>
  <property category="optimize.0" name="BuildTargetOnOptimize" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="C:\Eugene\Trading\JSystemTrader\project\JBuilder\JSystemTrader.oif"/>
  <property category="optimize.0" name="oipr.DisableMemoryProfiler" value="1"/>
  <property category="optimize.0" name="oipr.EnableUnitTest" value="0"/>
  <property category="optimize.0" name="oipr.FilterFile" value="C:\Eugene\Trading\JSystemTrader\project\JBuilder\JSystemTrader.oif"/>
  <property category="optimize.0" name="oira.AttachHost" value="localhost"/>
  <property category="optimize.0" name="oira.FilterFile" value="C:\Eugene\Trading\JSystemTrader\project\JBuilder\JSystemTrader.oif"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.J2EEPersonality com.borland.jbuilder.personality.EJBPersonality com.borland.jbuilder.personality.WebAppPersonality com.borland.jbuilder.webservices.personality.WebServicesPersonality com.borland.jbuilder.personality.DatabasePersonality com.borland.jbuilder.personality.CorbaPersonality com.borland.jbuilder.personality.XMLPersonality com.borland.jbuilder.personality.UnitTestPersonality com.borland.jbuilder.personality.JBuilderUMLPersonality com.borland.primetime.personality.TeamdevPersonality "/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild"/>
  <property category="runtime.0" name="ConfigurationName" value="JSystemTrader"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.jsystemtrader.client.JSystemTrader"/>
  <property category="runtime.0" name="application.parameters" value="&quot;C:\Eugene\Trading\JSystemTrader&quot;"/>
  <property category="runtime.0" name="application.vmparameters" value="-ms512m -mx512m -Dsun.java2d.noddraw=true"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../../../temp/work"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../source"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../../docs"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="FallThrougs" value="1"/>
  <property category="sys" name="GenerateSourceToOutDir" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0_06-b05"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="ProjectPath;../../lib/liquidlnf.jar;../../../../../Jts/jfreechart-1.0.0.jar;../../../../../Jts/jcommon-1.0.0.jar"/>
  <property category="sys" name="OutPath" value="../../classes"/>
  <property category="sys" name="ReturnWithinFinally" value="1"/>
  <property category="sys" name="SourcePath" value="../../source"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="../../source"/>
  <property category="sys" name="Title" value="JSystemTrader"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="UncheckedGenerics" value="1"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../../../../temp/work"/>
  <property category="sys" name="uidesign.size.com.jsystemtrader.client.ConnectionDialog" value="520,296"/>
  <property category="sys" name="uidesign.size.com.jsystemtrader.client.StrategyDialog" value="400,389"/>
</project>
