# JSystemTrader

./: .gitignore  README.md  pom.xml
docs/: JSystemTrader.mht
project/JBuilder/: JSystemTrader.jpx  ProjectPath.library
run/: JSystemTrader.LNK  JSystemTraderFromJAR.LNK  JSystemTraderFromJAR.sh  Trader Workstation 865.7.LNK
script/: makeJSystemTraderJAR.cmd  makeJar.sh  makeJar2.sh  manifest.mf
source/com/jsystemtrader/platform/: Trader.java
source/com/jsystemtrader/strategy/: StockKicker.java
source/com/jsystemtrader/util/: TimeSyncChecker.java
src/com/ib/client/: AnyWrapper.java
src/main/java/com/jsystemtrader/client/: MainFrame.java
